#awssns relay server
awssns.relay.host=52.78.94.164
awssns.relay.port=10080
awssns.relay.context=

#awssns rest api path
awssns.rest.uri.prefix=/awssns/rest
awssns.create.endpoint.uri=/endpoints
awssns.create.endpoint.method=post
awssns.update.endpoint.uri=/endpoints
awssns.update.endpoint.method=put
awssns.delete.endpoint.uri=/endpoints
awssns.delete.endpoint.method=delete
awssns.topic.subscribe.uri=/subscribe
awssns.topic.subscribe.method=post
awssns.topic.unsubscribe.uri=/subscribe
awssns.topic.unsubscribe.method=delete
awssns.publish.uri=/publish
awssns.publish.method=post