### OPR2 GOGO

debug=false

### server info
server.isLocal=false
server.name=starfield-oper2-server

### logger server info
logger.server.ip=10.253.42.151
logger.server.port=7002

### server img path value
file.img.upload.mode=opr
file.img.upload.host1=202.3.20.147:10070
file.img.upload.host2=202.3.20.148:10070
file.img.upload.uri=/cdn-upload
file.img.path=/app/stf_statics/cdn/images/
cdn.img.path=/cdn/images/
file.barcode.temp.path=/app/temp/images/barcode/

##login check requestMapping##
login.Check.List=emps/test
web.rest.url=http://10.253.42.152