#lbs server
lbs.server.scheme=https
lbs.server.host=ssglbs.shinsegae-inc.com
lbs.server.port=

#lbs api path
accesstoken.lbs.uri=/v1/aams/token.do
#accesstoken.lbs.username=hanam_starfield_cm
#accesstoken.lbs.password=starfield
accesstoken.lbs.username=starfield_cm
accesstoken.lbs.password=wleh@tmxkvlfem

campaign.lbs.uri=/v1/zcms/campaign.do
