
### DEV GOGO

debug=false

### server info
server.isLocal=false
server.name=starfield-admin-dev-server

### logger server info
logger.server.ip=10.253.42.111 
logger.server.port=17002

### server img path value
file.img.upload.mode=dev
file.img.upload.host1=127.0.0.1:10070
file.img.upload.host2=127.0.0.1:10070
file.img.upload.uri=/cdn-upload
file.img.path=/app/static/cdn/images/
cdn.img.path=/cdn/images/
file.barcode.temp.path=/app/temp/images/barcode/

##login check requestMapping##
login.Check.List=emps/test
web.rest.url=http://10.253.42.111
