# Redis settings

# paprika
# redis.host=paprikhan.com
# redis.port=6379
# redis.pass=spicegrid7777!

# dev
redis.host=10.253.42.111
redis.port=6379
redis.pass=starfield!23$

redis.session.host=10.253.42.111
redis.session.port=6379
redis.session.pass=starfield!23$