debug=false

### server info
server.isLocal=true
server.name=yhkim-dev-server

### logger server info
logger.server.ip=10.253.42.111
logger.server.port=17002

### server1 img path value

file.img.upload.mode=dev
file.img.upload.host1=10.253.42.111:10070
file.img.upload.host2=10.253.42.111:10070
file.img.upload.uri=/cdn-upload
#file.img.path=/app/static/cdn/images/
#cdn.img.path=/cdn/images/
file.img.path=C://cdn
cdn.img.path=C://cdn
file.barcode.temp.path=/app/temp/images/barcode/


##login check requestMapping##
login.Check.List=emps/test
web.rest.url=http://10.253.42.111
