


### oracle driver
jdbc.driver=oracle.jdbc.driver.OracleDriver

## loc
#jdbc.url=jdbc:oracle:thin::@spicegrid.net:1521/SPICEGRID
#jdbc.username=scott
#jdbc.password=tiger

## dev
#jdbc.url=jdbc:oracle:thin::@10.253.42.112:1521/CPXAPP
#jdbc.username=STF
#jdbc.password=STF

### opr
#jdbc.url=jdbc:oracle:thin::@10.253.42.153:1521/CPXAPP
#jdbc.username=STF
#jdbc.password=stfq1w2e#r4

#dbc.url=jdbc:oracle:thin::@127.0.0.1:1521/XE
#dbc.username=stf
#jdbc.password=stf

jdbc.url=jdbc:oracle:thin::@nas.blinking.kr:4521/XE
jdbc.username=stf
jdbc.password=stf



